spring.datasource.url=jdbc:postgresql://host:5432/nombrebasededatos
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
